<h2>New Author</h2>

<form action="/authors/new" method="post">
  <fieldset>
    <p>
      <label for="name">Name</label>
      <input name="name" id="name" type="text" autofocus placeholder="Full author name"
        value="<%=get_field(@changeset, :name) %>" />
      <%= if @changeset.action && @changeset.errors[:name] do %>
        <small class="error">
          <%= @changeset.errors[:name] |> elem(0)%>
        </small>
        <% end %>
    </p>
    <p>
      <label for="origin">Origin</label>
      <input name="origin" id="origin" type="text" placeholder="e.g Estonia"
        value="<%=get_field(@changeset, :origin) %>" />
      <%= if @changeset.action && @changeset.errors[:origin] do %>
        <small class="error">
          <%= @changeset.errors[:origin] |> elem(0) %>
        </small>
        <% end %>
    </p>
    <p>
      <label for="bio">Bio</label>
      <textarea name="bio" id="bio" placeholder="A short biography" rows="5"><%=get_field(@changeset,:bio)%></textarea>
    </p>
    <p>
      <label for="picture">Picture URL</label>
      <input type="url" name="picture" id="picture" placeholder="e.g. https://picture.jpg"
        value="<%=get_field(@changeset,:picture)%>" />
    </p>
  </fieldset>
  <button>Save</button>
</form>
