<h2>Edit Book</h2>

<% 
id = get_field(@changeset, :id)
author_id = get_field(@changeset, :author_id) 
%>

<form action="/books/<%=id%>/edit" method="post">
  <fieldset>
    <p>
      <label for="title">Title</label>
      <input type="text" name="title" id="title" autofocus value="<%= get_field(@changeset, :title) %>" />
      <%= if @changeset.action && @changeset.errors[:title] do %>
        <small class="error">
          <%= @changeset.errors[:title] |> elem(0)%>
        </small>
        <% end %>
    </p>
    <p>
      <label for="author_id">Author</label>
      <select name="author_id" id="author_id" value="<%= author_id %>">
        <%= for author <- @authors do %>
          <option value="<%= author.id %>" <%= if author.id == author_id, do: "selected" %>>
            <%= author.name %>
          </option>
        <% end %>
      </select>
    </p>
    <p>
      <label for="isbn">ISBN</label>
      <input type="text" name="isbn" id="isbn" value="<%= get_field(@changeset, :isbn) %>" />
      <%= if @changeset.action && @changeset.errors[:isbn] do %>
        <small class="error">
          <%= @changeset.errors[:isbn] |> elem(0)%>
        </small>
        <% end %>
    </p>
    <p>
      <label for="publisher">Publisher</label>
      <input type="text" name="publisher" id="publisher" value="<%= get_field(@changeset, :publisher) %>" />
      <%= if @changeset.action && @changeset.errors[:publisher] do %>
        <small class="error">
          <%= @changeset.errors[:publisher] |> elem(0)%>
        </small>
        <% end %>
    </p>
    <p>
      <label for="price">Price</label>
      <input type="number" name="price" id="price" value="<%=
      get_field(@changeset, :price) %>" min="0" step="0.01" />
      <%= if @changeset.action && @changeset.errors[:price] do %>
        <small class="error">
          <%= @changeset.errors[:price] |> elem(0)%>
        </small>
        <% end %>
    </p>
    <p>
      <label for="year">Year</label>
      <input type="number" name="year" id="year" value="<%=
      get_field(@changeset, :year) %>" />
      <%= if @changeset.action && @changeset.errors[:year] do %>
        <small class="error">
          <%= @changeset.errors[:year] |> elem(0)%>
        </small>
        <% end %>
    </p>
  </fieldset>
  <button class="mr-sm">Save</button> <a href="/books/<%=id%>">Cancel</a>
</form>
