<header class="d-flex gap-2xl mb-3xl">
  <h2>Books</h2>
  <form action="/books" method="get" class="form-inline">
    <label for="search">Search:</label>
    <input id="search" name="q" type="search" autofocus value="<%= @params["q"] %>" />
  </form>
</header>
<section class="gallery">
  <%= for book <- @books do %>
    <div class="gallery-item">
      <img alt="Book cover" src="/images/book-cover.jpeg" />
      <div class="gallery-item-body">
        <a href="/books/<%= book.id %>">
          <%= book.title %>
        </a>
        <a href="/authors/<%= book.author.id %>" class="slink">
          <%= book.author.name %>
        </a>
        <p><%= book.publisher %></p> 
        <p><%= book.year %></p> 
      </div>
    </div>
    <% end %>
</section>
<div class="d-flex gap">
  <%= if @pagination.prev do %>
    <a href="/books?page=<%= @pagination.prev %>"><< Previous</a>
  <% else %>
    <span class="text-muted"><< Previous</span>
  <% end %>

  <%= if @pagination.next do %>
    <a href="/books?page=<%= @pagination.next %>">Next >></a>
  <% else %>
    <span class="text-muted">Next >></span>
  <% end %>
</div>
