<% search_term = @params["q"] %>

<div id="results">
  <section class="gallery">
    <%= for book <- @books do %>
      <div class="gallery-item">
        <img alt="Book cover" src="/images/book-cover.jpeg" />
        <div class="gallery-item-body">
          <a href="/books/<%= book.id %>">
            <%= book.title %>
          </a>
          <a href="/authors/<%= book.author.id %>" class="slink">
            <%= book.author.name %>
          </a>
          <p><%= book.publisher %></p> 
          <p><%= book.year %></p> 
        </div>
      </div>
      <% end %>
  </section>
  <div class="d-flex gap">
    <%= if @pagination.prev do %>
      <a href="/books?q=<%= search_term %>&page=<%= @pagination.prev %>">
        << Previous
      </a>
    <% else %>
      <span class="text-muted"><< Previous</span>
    <% end %>

    <%= if @pagination.next do %>
      <a href="/books?q=<%= search_term %>&page=<%= @pagination.next %>">
        Next >>
      </a>
    <% else %>
      <span class="text-muted">Next >></span>
    <% end %>
  </div>
</div>
