<header>
  <h2>
    <%= @book.title %>
  </h2>
  <small>
    <%= @book.author.name %>
  </small>
</header>
<section>
  <table class="def-list">
    <tr>
      <td>ISBN:</td>
      <td><%= @book.isbn %>
    </tr>
    <tr>
      <td>Publisher:</td>
      <td><%= @book.publisher %></td>
    </tr>
    <tr>
      <td>Year:</td>
      <td><%= @book.year %></td>
    </tr>
    <tr>
      <td>Price:</td>
      <td>&euro;<%= @book.price %></td>
    </tr>
  </table>
  <div>
    <p>
      <a href='<%="/books/#{@book.id}/edit"%>' class="mr-sm">Edit</a>
    </p>
  </div>
</section>
